<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            width: 1920px;
            padding: 40px 0px 40px 15px;
            justify-content: center;
            align-items: center;
            gap: 138px;
        }
        .logo { 
            width: 210px;
            height: 54px;
            flex-shrink: 0;
        }
        .vklad {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
        }
        .tit{
            color: var(--black, #333);
            font-size: 20px;
            font-family: PT Sans;
            line-height: 140%;
        }
        .frame-106 {
            flex: 1 0 0;
            align-self: stretch;
        }
        .key {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .material-symbols-keyboard-arrow-down-rounded{
            width: 10px;
height: 10px;
        }
        .RUU {
            color: var(--black, #333);

/* p/16b */
font-size: 16px;
font-family: PT Sans;
font-weight: 700;
line-height: 140%;
        }
        .frame-107 {
            width: 175.58px;
height: 45px;
        }
        .vasya {
            color: var(--my-blue, #253168);
            font-size: 20px;
            font-family: PT Sans;
            line-height: 140%;
        }
        .admin {
            color: var(--black, #333);
            font-size: 15px;
            font-family: PT Sans;
            line-height: 140%;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="static/img/2560px-Air_Astana_logo.svg.png" alt="">
        <div class="vklad">
            <div class="tit">Admin</div>
            <div class="tit">Dictionary</div>
            <div class="tit">Import</div>
            <div class="tit">Export</div>
            <div class="tit">Reports</div>
            <div class="tit">Help</div>
        </div>
        <div class="frame-106">
            <div class="key">
                <div class="RUU">RU</div>
                <div class="material-symbols-keyboard-arrow-down-rounded"></div>
            </div>
            <div class="frame-107">
                <div class="vasya">Вася Пупкин</div>
                <div class="admin">Admin</div>
                <div></div>
            </div>
        </div>
    </header>
</body>
</html>